<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream cars</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="imgs/icon-oto.png" />
  <link rel="stylesheet" href="css/style-dream-car.css">
</head>
<body>
  <div class="header">
    <!-- narbar -->
    <nav class="navbar">
      <div class="logo">
        <span> <a href="#" target="_blank" rel="noopener noreferrer">DreamCars</a></span>
      </div>
      <div class="navbar-menu">
        <div><a href="#">Search Cars</a></div>
        <div><a href="#">Buyer Tips</a></div>
        <div><a href="#">Finance</a></div>
        <div><a href="#">Sign in</a></div>
        <button class="btn" id="sign-up">Sign Up</button>

      </div>
    </nav>

    <div class="findDreamCar">
      <div class="main-text">
        <span>Find Your Dream Car</span>
      </div>
      <div class="extra-text">
        <span>Search over 20,000 pre-approved used cars and find your perfect vehicle today</span>
      </div>
      <div class="btn-family">
        <span><input type="text" placeholder="Search make or model" id="make-mode"></span><span><input type="text"
            placeholder="Postcode" id="post-code"></span><span><button class="btn" id="find-car">Find My
            Car</button></span>
      </div>
      <div class="car-img">
        <img src="imgs/Mercedes-Benz-PNG-Transparent.png" alt="anh xe banner" class="img-banner">
      </div>
    </div>
  </div>
  <div class="body">
    <div class="hot-deal">
      <div class="hot-deal-text">
        <h2 id="text-1">Today’s Hottests Deals</h2>
        <p id="text-2">Check out the most popular cars in stock today</p>
      </div>
      <div class="hot-deal-grid">
        <div class="ship">
          <div class="oto-img">
            <img src="imgs/25895_GWY_R.png" alt="">
          </div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£7,599</div>
          <div class="text-car">
            Ford Focus</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/sokoda-fabia.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£6,500</div>
          <div class="text-car">Skoda Fabia</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/honda-civic.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£10,400</div>
          <div class="text-car">Honda Civic</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/vauxhall-corsa.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£3,999</div>
          <div class="text-car">Vauxhall Corsa</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/renault-clio.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£4,999</div>
          <div class="text-car">Renault Clio</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/volkswagen-polo.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£1,999</div>
          <div class="text-car">Volkswagen Polo</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/seat-lbiza.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£6,850</div>
          <div class="text-car">Seat Ibiza</div>
        </div>
        <div class="ship">
          <div class="oto-img"><img src="imgs/bmw-i5.png" alt=""></div>
          <div><img src="imgs/price-tag.png" alt="" class="price-tag"></div>
          <div class="price">£8,950</div>
          <div class="text-car">BMW i5</div>
        </div>
      </div>
      <div class="hot-btn">
        <button class="orange-btn">VIEW ALL TODAY'S DEALS</button>
      </div>
    </div>
    <div class="buy-tips">
      <div class="buy-tips-text">
        <h2 id="text-1">Our Top Buying Tips</h2>
        <p id="text-2">Make sure you make the right choice picking a car</p>
      </div>
      <div class="buy-tips-grid">
        <div class="submarine">
          <img src="imgs/check-list.png" alt="">
          <div class="submarine-text" id="submarine-1">Our Buyers Check List</div>
        </div>
        <div class="submarine">
          <img src="imgs/spot-fraud.png" alt="">
          <div class="submarine-text" id="submarine-2">How To Spot Fraud</div>
        </div>
        <div class="submarine">
          <img src="imgs/cars-2018.png" alt="">
          <div class="submarine-text" id="submarine-3">Best Used Cars 2018</div>
        </div>
      </div>
      <div class="hot-btn">
        <button class="orange-btn">SEE ALL OUR GUIDES</button>
      </div>
    </div>
  </div>
  <div class="message">
    <div class="main-message">
      <span>Never Miss A Message</span>
    </div>
    <div class="extra-message">
      <span>Join our exclusive list for one off deals and more</span>
    </div>
    <div class="btn-family">
      <span><input type="text" placeholder="Enter your email address..." id="mail"></span><span><button class="btn"
          id="find-car">Sign Me Up</button></span>
    </div>
  </div>
  <div class="footer">
    <div class="nav-footer">
      <div class="nav-footer-logo">
        <span>DreamCars</span>
      </div>
      <div class="nav-footer-menu">
        <div>Search Cars</div>
        <div>Buyer Tips</div>
        <div>Finance</div>
      </div>
    </div>
  </div>
</body>
</html>